.card-empty
    .container
        gap: 30px
    .shopping
        padding: 275px 30px
        width: 67%
    .shopping-p
        text-align: center
    .information
        width: 33%
    .basket
        padding: 45px
        text-align: center
    .total
        margin: 5px 0
        padding: 83px 30px
    .price-p-top
        margin-bottom: 36px
    .buttons-wrapper
        padding: 34px 30px
    .btn
        display: block
        width: 100%
        &.orange
            margin-bottom: 12px