@import "colors.css"

.catalog
    padding: 110px 0
    .section-title
        margin-bottom: 30px
    .categories
        gap: 20px
        margin-bottom: 40px
    .products
        gap: 28px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        @media screen and ( max-width: 1100px )
            grid-template-columns: repeat(2, 1fr)
        @media screen and ( max-width: 667px )
            grid-template-columns: repeat(1, 1fr)
    .product
        width: 100%
        flex-grow: 1
        cursor: pointer
        overflow: hidden
        border-radius: 10px
        position: relative
        &:hover
            .product-info
                top: 0
            .product-img
                filter: blur(5px)
                transition: all .3s cubic-bezier(0.65, 0.05, 0.36, 1)
        .product-info
            padding: 17px 15px 6px 15px
            position: absolute
            top: 100%
            right: 0
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
            transition: all .3s cubic-bezier(0.65, 0.05, 0.36, 1)
            .title
                margin-bottom: 10px
            .descr
                margin-bottom: 20px
                line-height: 1.2
            .icon-i
                width: 21px 
            .top
                display: flex
                justify-content: space-between
            .btn
                width: 100%
    .modal-product
        padding: 30px
        gap: 30px
        max-width: 904px
        .figure-container
            width: 100%
        .figure
            position: relative
            width: 100%
            padding-top: 117%
            border-radius: 10px
        .modal-title
            margin-bottom: 24px
        .modal-descr, .modal-details, .selectors
            margin-bottom: 24px
        .modal-content
            width: 100%
            max-width: 407px
        .modal-details
            gap: 20px
        .detail
            padding: 5px 16px
            min-width: 50px
        .modal-descr
            line-height: 1.5
        .selectors
            width: 136px
            border-radius: 24px
            gap: 29px
            justify-content: center
            .minus, .plus
                width: 32px
    
@media screen and ( max-width: 1440px )
    .catalog
        .product
            // max-width: 298px
            

