@import 'colors.css'

html
    font-size: 16px

body
    font-family: 'Montserrat', sans-serif

img
    width: 100%
    height: auto

.d-flex
    display: flex

.ai-c
    align-items: center

.jc-c
    justify-content: center

.ta-c
    text-align: center

.fd-c
    flex-direction: column

button
    border: none
    background: none
    cursor: pointer
    padding: 0 0
    &:hover
        opacity: .8

.radius10
    border-radius: 10px
    
.btn
    font-size: 18px
    font-weight: 600
    border: none
    border-radius: 10px
    padding: 13px 29px
    text-align: center
    color: var(--white)
    cursor: pointer
    transition: all 300ms linear
    &.orange
        background-color: var(--orange)
        &.disabled
            background-color: rgba(47, 47, 47, 0.8)
            color: rgba(255, 255, 255, 0.3)
            cursor: not-allowed
    &.white
        background-color: var(--white)
        color: var(--black)
    &.black
        background-color: var(--mainBg)
    &:hover, .active
        opacity: .8
    &.blackLight
        min-width: 170px
        padding: 13px 10px
        background-color: var(--secondBg)
        font-weight: 400
        color: rgba(255, 255, 255, 0.8)
        border: 1px solid var(--secondBg)
        transition: all 300ms linear
        &:hover, .active
            font-weight: 700
            color: var(--white)
            border-color: var(--grayLight)
            


        

.container
    width: 95%
    max-width: 1670px
    margin: 0 auto
    @media screen and ( max-width: 1440px )
        max-width: 1280px
        