.delivery
    padding: 45px 0 35px
    .container
        gap: 22px
        .products-list
            width: 67%
        .product-details-wrapper
            max-height: 550px
            overflow: auto
        .titles-wrapper, .product-details
            justify-content: space-between
            gap: 30px
            padding: 0 90px 0 20px
            margin-bottom: 5px
        .title-container, .details-container
            padding: 9px
            text-align: center
        .title-empty-container
            min-width: 60px
        .product-img
            max-width: 60px
            flex: none  
        .quantity
            padding: 4.5px 39px
            border-radius: 14px

        .delivery-details
            width: 33%
        .delivery-top
            text-align: center
            padding: 45px 30px
            margin-bottom: 5px
        .delivery-information
            padding: 29px
            margin-bottom: 5px
        .input
            width: 100%
            padding: 12px 24px
            border: 1px solid var(--white80)
        .input:not(:first-child)
            margin-top: 24px
        .form-p
            margin-top: 12px
        .buttons-wrapper
            padding: 34px 30px
        .btn
            display: block
        .btn:not(:last-child)
            margin-bottom: 12px