.enter-section
    padding: 34px 16px 62px 16px
    .top-img
        margin: 0 auto 26px auto
        width: 48px
    .account-ask
        justify-content: flex-start
    .icon-email
        width: 19px
        position: absolute
        right: 13px
        top: 50%
        transform: translateY(-50%)
    // .error-state
    //     border-color: var(--red)
    .error-label
        position: absolute
        bottom: -17px
        left: 9px
        