body
    .footer
        padding: 12px 0
        .container
            justify-content: space-between
        .logo-item
            width: 54px
            margin-left: 46px
        .main-logo-item
            width: 224px
            margin-bottom: 7px
        .made-by
            margin-top: 4px
            .name
                padding: 0 5px
            .name:nth-child(odd)
                border-right: 1px solid var(--grayLight)
        .content
            flex-direction: column
        .contact
            display: flex
            flex-direction: column
            gap: 21px
            .phone, .mail
                gap: 7px
        .phone-icon
            width: 24px
