.header
    padding: 40px 0 30px 0
    .container
        align-items: center
        justify-content: space-between
    .logo-img
        max-width: 229px
    .icons-wrapper
        gap: 35px

    .dropdown-profile
        background-color: red
        border-radius: 10px
        max-width: 180px
        padding: 10px
    .dropdown-link
        margin: 6px 0
    .dropdown-icon
            max-width: 20px
            max-height: 20px
            margin-right: 6px

@media screen and ( max-width: 1440px )  
    .header
        .icons-wrapper
            gap: 24px 
        

    

