@import 'colors.css'

.login
    padding: 23px 16px 55px 16px
    width: 100%
    max-width: 406px
    border-radius: 10px
    margin: 0 auto
    .top-img
        width: 36px
        display: block
        margin: 0 auto 17px auto
    .login-title
        margin-bottom: 29px
    .user-form
        flex-direction: column
        gap: 24px
        margin-bottom: 32px
    .form-input
        border: 1px solid var(--white80)
        border-radius: 10px
        padding: 11px 24px
        color: var(--white80)
    .register
        display: inline-block
        width: 100%
        margin-bottom: 24px
    .account-ask
        justify-content: center
        gap: 2px
    
           