.orders-details
    padding: 50px 0 35px 0
    .title
        text-align: center
        margin-bottom: 20px
    .user-order-wrapper
        padding: 40px 6px 0 80px
        justify-content: space-between
        gap: 30px
    .order-wrapper
        max-height: 450px
        overflow: auto
    .user, .order
        width: 50%
    .user-p
        margin-bottom: 18px
    .title-wrapper
        margin-bottom: 18px
    .arrow-down
        max-width: 15px
        margin: 3px 0 0 9px
    .order-wrapper
        padding-right: 72px
    .product-price-wrapper
        justify-content: space-between
        gap: 20px
        margin-bottom: 20px
    .product-img
        felx: none
        max-width: 30px
    .product-p
        margin-left: 7px


