.orders
    padding: 45px 0
    .main-title
        text-align: center
        margin-bottom: 20px
    .orders-table
        width: 100%
        border-collapse: collapse
    .table-tr
        border-bottom: 5px solid var(--mainBg)
    .table-title
        padding: 9px
        width: 14.3%
    .table-content
        padding: 14px 9px
        text-align: center
        width: 14.3%
    .table-img
        max-width: 10px
