.payment
    padding: 35px 0 45px 0
    .container
        gap: 30px
    .user-order-wrapper
        width: 67%
        padding: 40px 7px 20px 20px
    .user-p:not(:last-child) 
        margin-bottom: 18px
    .order
        margin-top: 13px
        overflow: auto
        max-height: 365px
    .product-price-wrapper
        justify-content: space-between
        padding-right: 20px
    .product-price-wrapper:not(:last-child)
            margin-bottom: 25px
    .product
        gap: 7px
    .product-img
        max-width: 30px
    .information
        width: 33%
    .for-pay
        padding: 9px
        text-align: center
    .total
        padding: 60px 35px 60px 30px
        margin: 5px 0
    .total-p:not(:last-child)
        margin-bottom: 46px
    .buttons-cards-wrapper
        padding: 15px 30px 20px 30px
    .btn
        display: block
        width: 100%
        margin-bottom: 16px
    .cards-wrapper
        gap: 10px
    .arca-img
        max-width: 66px
    .mastercard-img
        max-width: 32px
    .visa-img
        max-width: 40px

