.products-page
    .section-title
        margin-bottom: 11px
    .btn
        padding: 7px 23px
        margin-bottom: 20px
        &:focus
            transform: scale(.98)
    table 
        width: 100%
        color: white
        overflow-x: auto
        text-align: center
        border-collapse: separate
        border-spacing: 0px 5px
    .table-tbody
        display: block
        height: 547px
        overflow: auto
    tr
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 5px
        border-radius: 10px
    .table-head
        .col
            padding: 9px 6px
    .col
        padding: 14px 6px
        width: 15%
   
        
        