@import 'colors.css'
@import 'mixins.sass'

.fz10
    @include fontSize(10)

.fz14
    @include fontSize(14)

.fz18
    @include fontSize(18)

.fz20
    @include fontSize(20)

.fz24
    @include fontSize(24)

.fz32
    @include fontSize(32)

.fw200
    font-size: 200px

.fw300
    font-size: 300px

.fw400
    font-size: 400px

.fw500
    font-size: 500px

.fw600
    font-size: 600px

.fw700
    font-size: 700px

.c-white
    color: var(--white)

.c-black
    color: var(--black)

.c-grayLight
    color: var(--grayLight)

.c-red
    color: var(--red)

.bg-main
    background-color: var(--mainBg)

.bg-second
    background-color: var(--secondBg)