.users-page
    padding: 75px 0 35px 0
    .section-title
        margin-bottom: 20px
    .icon-checked
        width: 17px
    table 
        width: 100%
        color: white
        overflow-x: auto
        text-align: center
        border-collapse: separate
        border-spacing: 0px 5px
    .table-head
        .col
            padding: 9px 6px
    .col
        padding: 14px 6px
        width: 15%
    td:first-child,
    th:first-child 
        border-radius: 10px 0 0 10px
    td:last-child,
    th:last-child 
        border-radius: 0 10px 10px 0
    // .users
    //     gap: 5px
    // .users-info
    //     gap: 30px
    //     padding: 9px 5px
    // .users-list
    //     gap: 5px
    // .users-info > *
    //     width: 232px
    // .user-descr > * 
    //     width: 232px
    // .user-descr
    //     padding: 14px 5px
    //     gap: 30px
